<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whoosh!</title>

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=JetBrains Mono");

      body {
        font-family: "JetBrains Mono";
        margin: 0;
        padding: 0;

        background-color: #121212;
        color: rgba(255, 255, 255, 0.8);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        flex-direction: column;
      }

      .dim {
        color: rgba(255, 255, 255, 0.4);
      }

      .btn {
        margin-top: 2rem;
        background-color: #e4e4e4;
        padding: 1rem;
        border-radius: 2.3rem;
        text-decoration: none;
        color: #121212;
        font-weight: 600;
        font-size: 1.5rem;
        text-transform: capitalize;
      }
    </style>

    <script>
      try {
        const loc = window.location;
        // if configured in a route, eg: kinjalrk2k.github.io/url/google
        // let [_, shortenerHome, shortUrl, ...rest] = loc.pathname.split("/");
        // shortenerHome = "../" + shortenerHome

        // if conigured by a domain, eg: url.kinjal.dev/google
        const shortenerHome = "/";
        const shortUrl = loc.pathname.split("/")[1];

        console.log({ shortenerHome, shortUrl });

        fetch("urls.json")
          .then((res) => res.json())
          .then((res) => {
            console.log(res);
            const redirect = res[shortUrl];

            if (redirect) {
              // if shorturl is present
              document.title = shortUrl;
              setTimeout(() => loc.replace(redirect), 1000);
            } else {
              setTimeout(() => loc.replace(shortenerHome), 1000);
            }
          })
          .catch((err) => {
            setTimeout(() => loc.replace(shortenerHome), 1000);
          });
      } catch (err) {
        setTimeout(() => loc.replace(shortenerHome), 1000);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Hold Tight! Redirecting...</h1>
    </div>
  </body>
</html>
